apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.manuelnunhez.dreamtv"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "2.0.0"
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        release {
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'

            versionNameSuffix 'release'
            signingConfig signingConfigs.config
            ext.enableCrashlytics = true
        }
        debug {
            // Disable fabric build ID generation for debug builds
//            ext.enableCrashlytics = false
            minifyEnabled false
            versionNameSuffix 'debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

//    Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    implementation 'androidx.leanback:leanback:1.1.0-alpha02'
    implementation 'androidx.leanback:leanback-preference:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.github.bumptech.glide:glide:4.10.0@aar') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'fr.bmartel:youtubetv:1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
}
