<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@layout/activity_playback_videos_youtube">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.bmartel.youtubetv.YoutubeTvView
            android:id="@+id/youtubeTvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/playback_layout"
            android:id="@+id/playbackLayout"/>
    </RelativeLayout>
</layout>