<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.dream.dreamtv.fragment.ReasonsDialogFragment">

    <RelativeLayout
        android:layout_width="@dimen/popup_width"
        android:layout_height="@dimen/popup_height"
        android:background="@color/gray_transparent"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/tvPreviousSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvCurrentSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPreviousSubtitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNextSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurrentSubtitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic" />
        <!--<TextView-->
        <!--android:id="@+id/titleReasons"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvSubtitle"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:text="Select some reasons:"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNextSubtitle"
            android:layout_marginTop="20dp"
            android:text="@string/title_reasons_dialog"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rlScrollViewReasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle">

            <ScrollView
                android:id="@+id/scrollViewAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollViewBeginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rgReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </RelativeLayout>
        <!--<TextView-->
        <!--android:id="@+id/titleComents"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/scrollView"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:text="Send some comments (voice):"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->


        <LinearLayout
            android:id="@+id/llButtonsOptions1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llComments"
            android:layout_below="@+id/rlScrollViewReasons"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_focusable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="@string/btn_ok"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonsOptions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llComments"
            android:layout_below="@+id/rlScrollViewReasons"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_focusable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="@string/btn_save"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_focusable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="@string/btn_cancel"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_focusable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_voice"
                android:text="@string/btn_start_recording"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/voiceInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:hint="I think is wrong the..."
                android:padding="10dp"
                android:textStyle="italic" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
