<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    tools:context="com.dream.dreamtv.fragment.ReasonsDialogFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/gray_transparent_2"
        android:layout_toEndOf="@+id/llBody">

        <ListView
            android:id="@+id/lv"
            android:layout_width="@dimen/popup_width"
            android:layout_height="@dimen/popup_height"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="@dimen/popup_width_dialog"
        android:layout_height="@dimen/popup_height"
        android:background="@color/gray_transparent"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic" />
        <!--<TextView-->
        <!--android:id="@+id/titleReasons"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvSubtitle"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:text="Select some reasons:"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/title_reasons_dialog"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollViewAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollViewBeginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rgReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </RelativeLayout>
        <!--<TextView-->
        <!--android:id="@+id/titleComents"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/scrollView"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:text="Send some comments (voice):"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->

        <LinearLayout
            android:id="@+id/llComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_focusable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="4dp"
                android:src="@drawable/ic_keyboard_voice"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/voiceInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/btn_start_recording"
                android:textColor="@color/white"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonsOptions1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_focusable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="@string/btn_ok"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonsOptions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_focusable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="@string/btn_save"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_focusable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="@string/btn_cancel"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
