<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="@dimen/side_info_card_width"
    android:layout_height="@dimen/side_info_card_height"
    android:background="@color/dark_grey"
    android:elevation="02dp">

    <ProgressBar
        android:id="@+id/pbContinueWatching"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/side_info_card_width"
        android:layout_height="@dimen/pb_height"
        android:layout_alignParentBottom="true"
        android:background="@color/default_background"
        android:max="100"
        android:theme="@style/ProgressBarVideoPlayer"
        apps:progress="40" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="@dimen/side_info_card_width"
        android:layout_height="@dimen/side_info_card_height"
        android:layout_below="@id/tvErrorsSelected"
        android:layout_marginBottom="@dimen/pb_height"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llDescription"
            android:contentDescription="@string/task_image_content_desc"
            android:scaleType="centerInside"
            apps:src="@drawable/dreamtv_logo" />

        <LinearLayout
            android:id="@+id/llTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llDescription"
            android:background="@color/text_background_card"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rbTask"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:max="5"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                apps:rating="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/text_background_card"
            android:orientation="vertical"
            android:padding="4dp">


            <TextView
                android:id="@+id/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="13sp"
                apps:text="Title" />

            <TextView
                android:id="@+id/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="11sp"
                apps:text="Video Description" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvVideoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            apps:text="23:15" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvErrorsSelected"
        android:layout_width="@dimen/side_info_card_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/errors_found_report_background"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textAlignment="center"
        android:textSize="12sp"
        apps:text="Texto que vanj en la cabecera" />

</RelativeLayout>